# go_microservice_backend

./: .gitignore  Dockerfile  Makefile  build.sh  docker-compose.yaml  go.mod  go.sum  init.sql  main  register-mysql.json  sqlc.yaml
cmd/server/: main.go
config/: local.yaml
dotnet_microservice_backend/: dotnet_microservice_backend.sln
dotnet_microservice_backend/Order.API/: Dockerfile  Order.API.csproj  Program.cs
dotnet_microservice_backend/Order.API/Config/: OrderAutoMapper.cs
dotnet_microservice_backend/Order.API/Context/: OrderDbContext.cs
dotnet_microservice_backend/Order.API/Entities/: Order.cs  OrderDetail.cs
dotnet_microservice_backend/Order.API/Properties/: launchSettings.json
dotnet_microservice_backend/Order.API/Protos/: greet.proto  order_detail_service.proto  order_service.proto
dotnet_microservice_backend/Order.API/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
dotnet_microservice_backend/Order.API/Repository/OrderDetail/: IOrderDetailRepository.cs  OrderDetailRepository.cs
dotnet_microservice_backend/Order.API/Services/: GreeterService.cs  OrderDetailService.cs  OrderService.cs
dotnet_microservice_backend/Order.API/google/: ._rpc
dotnet_microservice_backend/sql/: mirationString.txt  shopdev_order.sql
global/: global.go
go_microservice_backend/: Makefile  go.mod  register_product.json
go_microservice_backend/certs/: cert.crt  cert.csr  key.pem  openssl.cnf
go_microservice_backend/config/: local.yaml
go_microservice_backend/templates-email/: otp-auth.html
internal/const/: code.const.go
internal/consumer/: sendmail.consumer.go
internal/controller/: pong.controller.go  user.controller.go
internal/database/: 0002_pre_go_acc_user_base_9999.sql.go  models.go
internal/initialize/: kafka.go  loadconfig.go  mysql.go  router.go  run.go  service.go
internal/model/: login.model.go  product.model.go
internal/repo/: auth.repo.go  common.go  user.repo.go
internal/router/: enter.go  router.go
internal/service/: sendmail.service.interface.go  user.service.go  user.service.interface.go
key/: private_key.pem  public_key.pem
kong/: kong.conf
nginx/: nginx.conf
oauthkeeper/: Dockerfile  oauthkeeper.yml  rules.json
pkg/response/: reponse.go  (+1 more)
(+1048 files in other folders)
