# /nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server crm-shopdev:8002;
    }

    upstream shop_service {
        server crm-shop:8004;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key  /etc/nginx/certs/key.pem;


        # User service routes
        location /api/users {
            proxy_pass https://user_service;

            proxy_ssl_certificate /etc/nginx/certs/cert.crt;
            proxy_ssl_certificate_key /etc/nginx/certs/key.pem;

            proxy_ssl_verify off;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }
        # Product service routes
        location /api/shops {
            proxy_pass https://shop_service;
            proxy_ssl_certificate /etc/nginx/certs/cert.crt;
            proxy_ssl_certificate_key /etc/nginx/certs/key.pem;

            proxy_ssl_verify off;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}